# Lykke.Service.KycReports

./: .gitignore  Lykke.Service.KycReports.sln  settings.yaml
client/Lykke.Service.KycReports.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IKycReportsClient.cs  KycReportsAPI.Extend.cs  KycReportsClient.cs  Lykke.Service.KycReports.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.KycReports.Client/AutorestClient/: IKycReportsAPI.cs  KycReportsAPI.cs  KycReportsAPIExtensions.cs
client/Lykke.Service.KycReports.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  KycClientStatRow.cs
src/Lykke.Service.KycReports/: Dockerfile  Lykke.Service.KycReports.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.KycReports.AzureRepositories/: AzureRepoBinder.cs  Lykke.Service.KycReports.AzureRepositories.csproj
src/Lykke.Service.KycReports.AzureRepositories/Reports/: IKycOfficerStatsDataReport.cs  IKycOfficersPerformanceRow.cs  IKycReportDailyLeadership.cs  IKycReportsRepository.cs  KycOfficerStatsDataReport.cs  KycOfficerStatsReportEntity.cs  KycOfficersPerformanceReportEntity.cs  KycOfficersPerformanceRow.cs  KycReportDailyLeadership.cs  ReportRowEntity.cs  ReportsRepository.cs
src/Lykke.Service.KycReports.Core/: Lykke.Service.KycReports.Core.csproj
src/Lykke.Service.KycReports.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.KycReports.Core/Domain/Reports/: IKycReportingService.cs  KycClientStatRow.cs  KycOfficerReportOperationType.cs  KycReportType.cs  KycStatusLogRecord.cs
src/Lykke.Service.KycReports.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.KycReports.Core/Settings/: AppSettings.cs
src/Lykke.Service.KycReports.Core/Settings/ClientAccount/: ClientAccountClientSettings.cs
src/Lykke.Service.KycReports.Core/Settings/ServiceSettings/: DbSettings.cs  KycReportsSettings.cs  ServiceSettings.cs
src/Lykke.Service.KycReports.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.KycReports.Services/: HealthService.cs  Lykke.Service.KycReports.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.KycReports.Services/Reports/: KycReportingService.cs
src/Lykke.Service.KycReports/Controllers/: IsAliveController.cs  KycReportingController.cs
src/Lykke.Service.KycReports/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.KycReports/Modules/: ServiceModule.cs
tests/Lykke.Service.KycReports.Tests/: Lykke.Service.KycReports.Tests.csproj  UnitTest1.cs
