<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.KycReports.Core</AssemblyName>
    <RootNamespace>Lykke.Service.KycReports.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="lykke.service.clientaccount.client" Version="1.0.61" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.30" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>