<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.KycReports.Services</AssemblyName>
    <RootNamespace>Lykke.Service.KycReports.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.1.3" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.32" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.KycReports.AzureRepositories\Lykke.Service.KycReports.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.KycReports.Core\Lykke.Service.KycReports.Core.csproj" />
  </ItemGroup>

</Project>