<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.KycReports.Services</AssemblyName>
    <RootNamespace>Lykke.Service.KycReports.Services</RootNamespace>
    <Version>1.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.1.19" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.0.32" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.KycReports.AzureRepositories\Lykke.Service.KycReports.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.KycReports.Core\Lykke.Service.KycReports.Core.csproj" />
  </ItemGroup>

</Project>